<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_home_black_24dp"
            app:itemIconTint="@color/secondaryDarkColor"
            app:itemTextColor="@color/secondaryDarkColor"
            android:title="@string/menu_item_book" />
    </group>
</menu>